{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Super secret key",
    "MaxVotes": "5"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=(local)\\SqlExpress;Database=TaipeiPartyDb3;User Id=MyDbUser;Password=sql"
  },
  "CloudinarySettings": {
    "CloudName": "archer01",
    "ApiKey": "591864641743846",
    "ApiSecret": "DvhrYLc2frzBiiFCCjXu0eSjkhQ"
  },
  "BackUpConnectionStrings":{
    "SqliteConnection":"Data Source=PartyApi.db",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=PartyApiDb5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=(local)\\SqlExpress;Database=PartyApiDb2;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(local)\\SqlExpress;Database=PartyApiDb2;UserId=MyDbUser;Password=sql",
    "DefaultConnection2": "Server=(local)\\SqlExpress;Database=TaipeiPartyDb3;User Id=MyDbUser;Password=sql"
  }
  
}
